{
  "name": "svelte-o-matic",
  "scripts": {
    "dev": "wattpm dev",
    "build": "platformatic compile",
    "start": "wattpm start",
    "clean": "rm -fr ./dist"
  },
  "devDependencies": {
    "borp": "^0.20.0",
    "fastify": "^5.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@platformatic/composer": "^2.74.1",
    "@platformatic/db": "^2.74.1",
    "@platformatic/runtime": "^2.74.1",
    "platformatic": "^2.74.1",
    "wattpm": "^2.74.1"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  },
  "workspaces": [
    "web/*"
  ]
}
